<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageViewBody1"
                android:layout_width="180dp"
                android:layout_height="238dp"
                android:background="@android:color/background_light"
                android:cropToPadding="true"
                android:scaleType="centerInside" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Age" />

            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Height" />

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Weight" />

            <TextView
                android:id="@+id/textViewSex"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Sex" />
            <TextView
                android:id="@+id/textViewBodyType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="BodyType" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <TextView
                android:id="@+id/textViewShoulders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:text="Shoulders" />
            <TextView
                android:id="@+id/textViewWaist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:text="Waist" />
            <TextView
                android:id="@+id/textViewHip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:text="Hip" />
            <TextView
                android:id="@+id/textViewArms"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:text="Arms" />
            <TextView
                android:id="@+id/textViewWrist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:text="Wrist" />
            <TextView
                android:id="@+id/textViewThigh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:text="Thigh" />



        </LinearLayout>

</LinearLayout>